# FastTravel

./: pom.xml  readme.md
src/main/java/com/semivanilla/fasttravel/: FastTravel.java  PluginAPI.java  Test.java
src/main/java/com/semivanilla/fasttravel/api/: FastTravelAPI.java
src/main/java/com/semivanilla/fasttravel/command/: FastTravelCommands.java
src/main/java/com/semivanilla/fasttravel/command/core/: CommandHandler.java  CommandResponse.java
src/main/java/com/semivanilla/fasttravel/data/: DataImpl.java
src/main/java/com/semivanilla/fasttravel/data/storage/: JsonStorage.java
src/main/java/com/semivanilla/fasttravel/files/: Configuration.java  IconLoader.java  WaypointConfiguration.java
src/main/java/com/semivanilla/fasttravel/files/core/: AbstractFile.java  FileHandler.java
src/main/java/com/semivanilla/fasttravel/gui/: WaypointMenu.java
src/main/java/com/semivanilla/fasttravel/gui/component/: Filler.java
src/main/java/com/semivanilla/fasttravel/hook/: HookManager.java
src/main/java/com/semivanilla/fasttravel/hook/placeholders/: PlaceholderAPI.java
src/main/java/com/semivanilla/fasttravel/hook/squaremap/: ImageRegister.java  Squaremap.java
src/main/java/com/semivanilla/fasttravel/hook/squaremap/world/: WorldHandler.java
src/main/java/com/semivanilla/fasttravel/listener/: AbstractListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerMovementListener.java  PlayerToggleSneakListener.java
src/main/java/com/semivanilla/fasttravel/manager/: PlayerManager.java  WaypointManager.java
src/main/java/com/semivanilla/fasttravel/model/: PlayerData.java  Waypoint.java
src/main/java/com/semivanilla/fasttravel/task/: PlayerTransportTask.java
src/main/java/com/semivanilla/fasttravel/utils/: UtilityManager.java
src/main/java/com/semivanilla/fasttravel/utils/plugin/: FileUtils.java  ItemUtils.java  LocationUtils.java  MiniMessageUtils.java
src/main/resources/: config.yml  plugin.yml
